<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Морской Бой Mobile</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Морской Бой 🌊</h1>
        
        <!-- Панель подключения -->
        <div id="connection-panel">
            <p>Твой ID: <strong id="my-id" style="color:#0be881;">Генерация...</strong></p>
            <div class="connect-box">
                <input type="text" id="my-nick" placeholder="Твой Никнейм (необязательно)">
                <input type="text" id="enemy-id" placeholder="ID друга">
                <button id="connect-btn">Связь</button>
            </div>
            <p id="status">Ожидание...</p>
        </div>

        <div id="game-zone" style="display: none;">
            
            <!-- ПАНЕЛЬ РАССТАНОВКИ -->
            <div id="setup-panel">
                <h3 id="setup-instruction">Нажми на корабль, чтобы взять его</h3>
                <div class="setup-controls">
                    <button id="rotate-btn">🔄 Поворот: Горизонт.</button>
                    <button id="random-btn">🎲 Рандом</button>
                </div>
                <button id="ready-btn" class="big-btn">✅ В БОЙ!</button>
            </div>

            <!-- ПАНЕЛЬ БОЯ -->
            <div class="top-panel" id="battle-panel" style="display: none;">
                <h2 id="turn-indicator">Ожидание...</h2>
            </div>

            <!-- СПЕЦУМЕНИЯ -->
            <div class="skills-panel" id="skills-panel" style="display: none;">
                <button id="skill-radar" class="skill-btn">📡 Радар</button>
                <button id="skill-airstrike" class="skill-btn">✈️ Авиаудар</button>
                <button id="skill-cancel" class="skill-btn cancel" style="display:none;">❌ Отмена</button>
            </div>
            
            <!-- ПОЛЯ -->
            <div class="boards">
                <div class="board-wrapper" id="enemy-wrapper" style="display: none;">
                    <h3 id="enemy-board-title">Территория врага</h3>
                    <div id="enemy-board" class="board disabled"></div>
                </div>
                <div class="board-wrapper" id="my-wrapper">
                    <h3 id="my-board-title">Твой флот</h3>
                    <div id="my-board" class="board"></div>
                </div>
            </div>

            <!-- ЧАТ (Новое) -->
            <div id="chat-panel" style="display: none;">
                <div id="chat-messages"></div>
                <div class="chat-input-wrapper">
                    <input type="text" id="chat-input" placeholder="Сообщение...">
                    <button id="chat-send">➤</button>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
